# ForeignExchangeRates_Backend

./: AV.ForeignExchangeRates.sln  README.md
AV.ForeignExchangeRates.API/: AV.ForeignExchangeRates.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AV.ForeignExchangeRates.API/Controllers/: CurrencyController.cs
AV.ForeignExchangeRates.API/Middlewares/: ErrorMiddleware.cs
AV.ForeignExchangeRates.API/Properties/: launchSettings.json
AV.ForeignExchangeRates.Application/: AV.ForeignExchangeRates.Application.csproj
AV.ForeignExchangeRates.Application/AppServices/: CurrencyAppService.cs
AV.ForeignExchangeRates.Application/Interfaces/: ICurrencyAppService.cs
AV.ForeignExchangeRates.Application/Validators/: CreateCurrencyRequestValidator.cs  CurrencyRequestValidator.cs  ExchangeRateRequestValidator.cs  UpdateNameRequestValidator.cs
AV.ForeignExchangeRates.Domain/: AV.ForeignExchangeRates.Domain.csproj
AV.ForeignExchangeRates.Domain.Tests/: UnitTest1.cs
AV.ForeignExchangeRates.Domain/Configuration/: AppSettings.cs
AV.ForeignExchangeRates.Domain/Entities/: Currency.cs  CurrencyExchangeRate.cs
AV.ForeignExchangeRates.Domain/Interfaces/: IHttpHelper.cs  IQueueService.cs
AV.ForeignExchangeRates.Domain/Interfaces/Repositories/: ICurrencyExchangeRateRepository.cs  ICurrencyRepository.cs
AV.ForeignExchangeRates.Domain/Interfaces/Services/: ICurrencyExchangeRateService.cs  ICurrencyService.cs
AV.ForeignExchangeRates.Domain/Validators/: CurrencyExchangeRateValidator.cs  CurrencyValidator.cs
AV.ForeignExchangeRates.Infra/: AV.ForeignExchangeRates.Infra.csproj
AV.ForeignExchangeRates.Infra/Configuration/: ApplicationDbContext.cs
AV.ForeignExchangeRates.Infra/Mappings/: CurrencyExchangeRateMapping.cs  CurrencyMapping.cs
AV.ForeignExchangeRates.Infra/Migrations/: 20240301202309_InitialCreate.Designer.cs  20240301202309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AV.ForeignExchangeRates.Infra/Repositories/: CurrencyExchangeRateRepository.cs  CurrencyRepository.cs
AV.ForeignExchangeRates.Services/: AV.ForeignExchangeRates.Services.csproj
AV.ForeignExchangeRates.Services/Http/: HttpHelper.cs
AV.ForeignExchangeRates.Tests/: AV.ForeignExchangeRates.Tests.csproj
(+12 files in other folders)
